{
  "name": "@milkywaylabs/milkyway.proto",
  "version": "1.0.0",
  "description": "JS and TS types relating to Protocol Buffers used by the MilkyWay chain",
  "contributors": [
    "Manuel Turetta"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/milkyway-lab/milkyway-proto/tree/main/ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
      "amino/",
      "cosmos/",
      "cosmos_proto",
      "gogoproto/",
      "google/",
      "milkyway/",
      "stride/",
      "tendermint/"
  ],
  "scripts": {
    "protogen": "./scripts/protogen.sh",
    "build": "yarn run protogen && rm -Rf build && tsc",
    "prepare-publish": "./scripts/prepare-publishing.sh"
  },
  "dependencies": {
    "protobufjs": "^7.3.2"
  },
  "devDependencies": {
    "@types/node": "^15.6.2",
    "prettier": "^3.0.3",
    "typescript": "~5.2"
  }
}
